Problem:    minimum_spanning_tree
Rows:       102
Columns:    84
Non-zeros:  308
Status:     OPTIMAL
Objective:  custo = 24 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 custo        B             24                             
     2 source[2]    NS            -1            -1             =         < eps
     3 source[3]    NS            -1            -1             =         < eps
     4 source[4]    NS            -1            -1             =         < eps
     5 source[5]    NS            -1            -1             =            -4 
     6 source[6]    NS            -1            -1             =            -8 
     7 balance1[2,3]
                    NS             0            -0             =         < eps
     8 balance1[2,4]
                    NS             0            -0             =         < eps
     9 balance1[2,5]
                    NS             0            -0             =         < eps
    10 balance1[2,6]
                    NS             0            -0             =         < eps
    11 balance1[3,2]
                    NS             0            -0             =         < eps
    12 balance1[3,4]
                    NS             0            -0             =             2 
    13 balance1[3,5]
                    NS             0            -0             =         < eps
    14 balance1[3,6]
                    B              0            -0             = 
    15 balance1[4,2]
                    NS             0            -0             =         < eps
    16 balance1[4,3]
                    NS             0            -0             =         < eps
    17 balance1[4,5]
                    NS             0            -0             =         < eps
    18 balance1[4,6]
                    NS             0            -0             =         < eps
    19 balance1[5,2]
                    NS             0            -0             =            -4 
    20 balance1[5,3]
                    NS             0            -0             =            -4 
    21 balance1[5,4]
                    NS             0            -0             =            -4 
    22 balance1[5,6]
                    NS             0            -0             =            -4 
    23 balance1[6,2]
                    NS             0            -0             =            -8 
    24 balance1[6,3]
                    NS             0            -0             =            -8 
    25 balance1[6,4]
                    NS             0            -0             =            -8 
    26 balance1[6,5]
                    NS             0            -0             =            -7 
    27 sinks[2]     B              1             1             = 
    28 sinks[3]     NS             1             1             =             2 
    29 sinks[4]     B              1             1             = 
    30 sinks[5]     B              1             1             = 
    31 sinks[6]     B              1             1             = 
    32 capacity[2,1,2]
                    NU             0                          -0         < eps
    33 capacity[2,1,3]
                    NU             0                          -0            -2 
    34 capacity[2,2,4]
                    B             -1                          -0 
    35 capacity[2,2,5]
                    B             -1                          -0 
    36 capacity[2,3,4]
                    B              0                          -0 
    37 capacity[2,4,6]
                    B              0                          -0 
    38 capacity[2,5,6]
                    B             -1                          -0 
    39 capacity[2,2,1]
                    B              0                          -0 
    40 capacity[2,3,1]
                    NU             0                          -0         < eps
    41 capacity[2,4,2]
                    B              0                          -0 
    42 capacity[2,5,2]
                    B              0                          -0 
    43 capacity[2,4,3]
                    B             -1                          -0 
    44 capacity[2,6,4]
                    B              0                          -0 
    45 capacity[2,6,5]
                    B              0                          -0 
    46 capacity[3,1,2]
                    B              0                          -0 
    47 capacity[3,1,3]
                    NU             0                          -0            -2 
    48 capacity[3,2,4]
                    NU             0                          -0            -2 
    49 capacity[3,2,5]
                    B             -1                          -0 
    50 capacity[3,3,4]
                    B              0                          -0 
    51 capacity[3,4,6]
                    B              0                          -0 
    52 capacity[3,5,6]
                    B             -1                          -0 
    53 capacity[3,2,1]
                    B              0                          -0 
    54 capacity[3,3,1]
                    B              0                          -0 
    55 capacity[3,4,2]
                    B              0                          -0 
    56 capacity[3,5,2]
                    B              0                          -0 
    57 capacity[3,4,3]
                    NU             0                          -0         < eps
    58 capacity[3,6,4]
                    NU             0                          -0            -2 
    59 capacity[3,6,5]
                    B              0                          -0 
    60 capacity[4,1,2]
                    NU             0                          -0         < eps
    61 capacity[4,1,3]
                    B              0                          -0 
    62 capacity[4,2,4]
                    NU             0                          -0         < eps
    63 capacity[4,2,5]
                    B             -1                          -0 
    64 capacity[4,3,4]
                    B              0                          -0 
    65 capacity[4,4,6]
                    B              0                          -0 
    66 capacity[4,5,6]
                    B             -1                          -0 
    67 capacity[4,2,1]
                    B              0                          -0 
    68 capacity[4,3,1]
                    B              0                          -0 
    69 capacity[4,4,2]
                    B              0                          -0 
    70 capacity[4,5,2]
                    B              0                          -0 
    71 capacity[4,4,3]
                    B             -1                          -0 
    72 capacity[4,6,4]
                    B              0                          -0 
    73 capacity[4,6,5]
                    B              0                          -0 
    74 capacity[5,1,2]
                    B              0                          -0 
    75 capacity[5,1,3]
                    B              0                          -0 
    76 capacity[5,2,4]
                    B             -1                          -0 
    77 capacity[5,2,5]
                    NU             0                          -0            -4 
    78 capacity[5,3,4]
                    B              0                          -0 
    79 capacity[5,4,6]
                    B              0                          -0 
    80 capacity[5,5,6]
                    B             -1                          -0 
    81 capacity[5,2,1]
                    B              0                          -0 
    82 capacity[5,3,1]
                    B              0                          -0 
    83 capacity[5,4,2]
                    B              0                          -0 
    84 capacity[5,5,2]
                    B              0                          -0 
    85 capacity[5,4,3]
                    B             -1                          -0 
    86 capacity[5,6,4]
                    B              0                          -0 
    87 capacity[5,6,5]
                    NU             0                          -0            -4 
    88 capacity[6,1,2]
                    NU             0                          -0         < eps
    89 capacity[6,1,3]
                    B              0                          -0 
    90 capacity[6,2,4]
                    B             -1                          -0 
    91 capacity[6,2,5]
                    NU             0                          -0            -1 
    92 capacity[6,3,4]
                    B              0                          -0 
    93 capacity[6,4,6]
                    NU             0                          -0            -8 
    94 capacity[6,5,6]
                    NU             0                          -0            -7 
    95 capacity[6,2,1]
                    B              0                          -0 
    96 capacity[6,3,1]
                    B              0                          -0 
    97 capacity[6,4,2]
                    B              0                          -0 
    98 capacity[6,5,2]
                    B              0                          -0 
    99 capacity[6,4,3]
                    B             -1                          -0 
   100 capacity[6,6,4]
                    B              0                          -0 
   101 capacity[6,6,5]
                    B              0                          -0 
   102 tree         NS             5             5             =             2 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 f[1,2,2]     B              1             0               
     2 f[1,3,2]     NL             0             0                           2 
     3 f[2,1,2]     NL             0             0                       < eps
     4 f[3,1,2]     B              0             0               
     5 f[1,2,3]     B              1             0               
     6 f[1,3,3]     B              0             0               
     7 f[2,1,3]     NL             0             0                       < eps
     8 f[3,1,3]     NL             0             0                           2 
     9 f[1,2,4]     B              1             0               
    10 f[1,3,4]     NL             0             0                       < eps
    11 f[2,1,4]     B              0             0               
    12 f[3,1,4]     B              0             0               
    13 f[1,2,5]     B              1             0               
    14 f[1,3,5]     NL             0             0                       < eps
    15 f[2,1,5]     NL             0             0                       < eps
    16 f[3,1,5]     NL             0             0                       < eps
    17 f[1,2,6]     B              1             0               
    18 f[1,3,6]     NL             0             0                       < eps
    19 f[2,1,6]     B              0             0               
    20 f[3,1,6]     NL             0             0                       < eps
    21 f[3,4,2]     NL             0             0                       < eps
    22 f[4,3,2]     B              0             0               
    23 f[4,6,2]     NL             0             0                       < eps
    24 f[4,2,2]     NL             0             0                       < eps
    25 f[2,4,2]     NL             0             0                       < eps
    26 f[6,4,2]     B              0             0               
    27 f[5,6,2]     NL             0             0                       < eps
    28 f[5,2,2]     NL             0             0                       < eps
    29 f[2,5,2]     B              0             0               
    30 f[6,5,2]     B              0             0               
    31 f[2,4,3]     B              1             0               
    32 f[2,5,3]     NL             0             0                       < eps
    33 f[4,2,3]     NL             0             0                           2 
    34 f[5,2,3]     B              0             0               
    35 f[4,6,3]     NL             0             0                           2 
    36 f[4,3,3]     B              1             0               
    37 f[3,4,3]     NL             0             0                       < eps
    38 f[6,4,3]     B              0             0               
    39 f[5,6,3]     NL             0             0                       < eps
    40 f[6,5,3]     B              0             0               
    41 f[2,4,4]     B              1             0               
    42 f[2,5,4]     B              0             0               
    43 f[4,2,4]     NL             0             0                       < eps
    44 f[5,2,4]     NL             0             0                       < eps
    45 f[3,4,4]     NL             0             0                       < eps
    46 f[4,3,4]     B              0             0               
    47 f[5,6,4]     B              0             0               
    48 f[6,5,4]     NL             0             0                       < eps
    49 f[6,4,4]     NL             0             0                       < eps
    50 f[4,6,4]     NL             0             0                       < eps
    51 f[2,4,5]     B              0             0               
    52 f[2,5,5]     B              1             0               
    53 f[4,2,5]     NL             0             0                       < eps
    54 f[5,2,5]     NL             0             0                           4 
    55 f[3,4,5]     NL             0             0                       < eps
    56 f[4,3,5]     B              0             0               
    57 f[4,6,5]     B              0             0               
    58 f[6,4,5]     NL             0             0                       < eps
    59 f[6,5,5]     B              0             0               
    60 f[5,6,5]     NL             0             0                           4 
    61 f[2,4,6]     B              0             0               
    62 f[2,5,6]     B              1             0               
    63 f[4,2,6]     NL             0             0                       < eps
    64 f[5,2,6]     NL             0             0                           1 
    65 f[3,4,6]     NL             0             0                       < eps
    66 f[4,3,6]     B              0             0               
    67 f[4,6,6]     B              0             0               
    68 f[6,4,6]     NL             0             0                           8 
    69 f[5,6,6]     B              1             0               
    70 f[6,5,6]     NL             0             0                           7 
    71 y[2,1]       B              0             0               
    72 y[1,2]       B              1             0               
    73 y[3,1]       NL             0             0                           4 
    74 y[1,3]       B              0             0               
    75 y[4,2]       NL             0             0                           2 
    76 y[2,4]       B              1             0               
    77 y[5,2]       NL             0             0                           5 
    78 y[2,5]       B              1             0               
    79 y[4,3]       B              1             0               
    80 y[3,4]       NL             0             0                       < eps
    81 y[6,4]       NL             0             0                           6 
    82 y[4,6]       B              0             0               
    83 y[6,5]       NL             0             0                           3 
    84 y[5,6]       B              1             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
