Problem:    traveling_salesman_problem
Rows:       29
Columns:    20 (10 integer, 10 binary)
Non-zeros:  70
Status:     INTEGER OPTIMAL
Objective:  total = 2187 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 total                    2187                             
     2 leave[1]                    1             1             = 
     3 leave[2]                    1             1             = 
     4 leave[3]                    1             1             = 
     5 leave[4]                    1             1             = 
     6 leave[5]                    1             1             = 
     7 leave[6]                    1             1             = 
     8 enter[1]                    1             1             = 
     9 enter[2]                    1             1             = 
    10 enter[3]                    1             1             = 
    11 enter[4]                    1             1             = 
    12 enter[5]                    1             1             = 
    13 enter[6]                    1             1             = 
    14 cap[1,2]                    0                          -0 
    15 cap[1,4]                    0                          -0 
    16 cap[1,6]                    0                          -0 
    17 cap[2,3]                   -1                          -0 
    18 cap[2,5]                    0                          -0 
    19 cap[3,4]                   -2                          -0 
    20 cap[3,6]                    0                          -0 
    21 cap[4,5]                   -3                          -0 
    22 cap[5,6]                   -4                          -0 
    23 cap[6,1]                   -5                          -0 
    24 node[1]                    -5            -5             = 
    25 node[2]                     1             1             = 
    26 node[3]                     1             1             = 
    27 node[4]                     1             1             = 
    28 node[5]                     1             1             = 
    29 node[6]                     1             1             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1,2]       *              1             0             1 
     2 x[1,4]       *              0             0             1 
     3 x[1,6]       *              0             0             1 
     4 x[2,3]       *              1             0             1 
     5 x[2,5]       *              0             0             1 
     6 x[3,4]       *              1             0             1 
     7 x[3,6]       *              0             0             1 
     8 x[4,5]       *              1             0             1 
     9 x[5,6]       *              1             0             1 
    10 x[6,1]       *              1             0             1 
    11 y[1,2]                      5             0               
    12 y[1,4]                      0             0               
    13 y[1,6]                      0             0               
    14 y[2,3]                      4             0               
    15 y[2,5]                      0             0               
    16 y[3,4]                      3             0               
    17 y[3,6]                      0             0               
    18 y[4,5]                      2             0               
    19 y[5,6]                      1             0               
    20 y[6,1]                      0             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
