Problem:    
Rows:       12
Columns:    30
Non-zeros:  60
Status:     OPTIMAL
Objective:  totalcos = 6 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 partidaTO    NS             1             1             =             1 
     2 partidaMA    NS             1             1             =             1 
     3 partidaPA    NS             1             1             =             1 
     4 partidaBA    NS             1             1             =             1 
     5 partidaPE    NS             1             1             =             1 
     6 partidaSP    NS             1             1             =             1 
     7 chegadaTO    NS             1             1             =         < eps
     8 chegadaMA    NS             1             1             =         < eps
     9 chegadaPA    NS             1             1             =         < eps
    10 chegadaBA    NS             1             1             =         < eps
    11 chegadaPE    B              1             1             = 
    12 chegadaSP    NS             1             1             =         < eps

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 xTOPA        B              1             0               
     2 xTOMA        NL             0             0                       < eps
     3 xTOBA        NL             0             0                       < eps
     4 xTOPE        NL             0             0                       < eps
     5 xTOSP        NL             0             0                       < eps
     6 xPATO        B              1             0               
     7 xPAMA        NL             0             0                       < eps
     8 xPABA        NL             0             0                       < eps
     9 xPAPE        NL             0             0                       < eps
    10 xPASP        NL             0             0                       < eps
    11 xMATO        B              0             0               
    12 xMAPA        B              0             0               
    13 xMABA        B              1             0               
    14 xMAPE        NL             0             0                       < eps
    15 xMASP        NL             0             0                       < eps
    16 xPETO        NL             0             0                       < eps
    17 xPEMA        NL             0             0                       < eps
    18 xPEPA        NL             0             0                       < eps
    19 xPEBA        NL             0             0                       < eps
    20 xPESP        B              1             0               
    21 xBATO        NL             0             0                       < eps
    22 xBAMA        NL             0             0                       < eps
    23 xBAPA        NL             0             0                       < eps
    24 xBAPE        B              1             0               
    25 xBASP        B              0             0               
    26 xSPTO        NL             0             0                       < eps
    27 xSPMA        B              1             0               
    28 xSPPA        NL             0             0                       < eps
    29 xSPBA        B              0             0               
    30 xSPPE        B              0             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
